@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Nunito+Sans:ital,opsz,wght@1,6..12,700&display=swap');
/* font-family: 'Libre Baskerville', serif; */

/* #EAC696
#C8AE7D
#765827
#65451F */
/* 1rem=16px por default */
*{
    padding: 0;
    margin: 0;
}
html{
    font-family: 'Libre Baskerville', serif;
    font-size: 62.5%; /* Con esta cuenta 1rem=10px */
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3m;
}
h3{
    font-size: 2rem;
}
p{
    font-size: 1.5rem
}

/* Header------------------------------- */


header{
    background-color: #EAC696;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
}

header img{
    width: 80px;
    margin-top: 5px;
    margin-left: 5px;   
}

nav{
    width: 50%;
       
}

header ul{
    
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 8px;
    flex-direction: row;
    
}
header a{
    color: white;
    text-decoration: none;
    font-family: 'Libre Baskerville', serif;
    font-size: 2rem;
}

nav{
    width: 100%
}


/* Index --------------------- */

/* Presentacion */

/*em rem*/
.tituloIndex{
    padding: 100px 0px;
    text-align: center;
    background-image: url(../medios/banner.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-shadow: 1px -1px 25px rgb(0, 0, 0);
    color: black
    
}

.tituloIndex p{
    font-size: 3rem;
    
}

.presentacion h2{
    background-color: #EAC696;
    color: #65451F;
    text-align: center;
    font-size: 20px;
}

.PresentacionParrafo{
    font-size: 1rem;
    background-color: #C8AE7D;
    color: white;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.secciones h2{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    padding: 20px;
    text-decoration: underline;
    color: #65451F;
}

.divPadreFlex{
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    margin: 30px 50px;
    padding: 20px;

}


/* Nosotros-------------------------------- */
.contenedor-grid img{
    width: 100%;
    height: 100%;
}

.contenedor-grid{
    display: grid;
    /*Ancho de cada columns*/
    grid-template-columns: 25% 40% 25%;
    /*alto de cada row*/
    grid-template-rows: 100px 150px repeat(2,300px) 100px;
    /*definir cada area*/
    /*grid-template-areas:
    "h1        h1       h1" 
    "casa1    texto1    texto1"
    "casa1    casa2     casa2" 
    "texto2   casa3     texto3"
    "h2         h2        h2";*/
    justify-content: center;
    justify-items: center;
    align-items: center;

}

.grid-titulo-1{
    grid-column: 1/4;
    grid-row: 1/2;

    /*grid-area: h1; */
    color:#EAC696 ;
}

.grid-img-1{
    grid-column: 1/2 ;
    grid-row: 2/4 ;
    /*grid-area: casa1;*/
}

.grid-texto-1{
    grid-column: 2/4;
    
    /*grid-area: texto1;*/
}

.grid-img-3 { 
    /*grid-area: casa2;*/
    grid-column: 2/3;
}

.grid-texto-2 { 
    /*grid-area: texto2; */
    grid-column: 1/1;
    grid-row: 4/4;
}
.grid-img-2 { 
    /*grid-area: casa3; */
    grid-column: 2/4;
    
}
.grid-texto-3 { 
    /*grid-area: texto3; */
    grid-column: 3/3;
    grid-row: 4/5;
}
.grid-titulo-2 { 
    /*grid-area: h2;*/
    grid-column: 1/4;
    grid-row: 5/5; 
}

.contenedor-grid p{
    text-align: justify;
    margin: 0 25px;
    font-weight: 600;
}

.Contacto h1{
    display: flex;
    justify-content: center;
    margin: 30px;
    text-decoration: underline;
}

.Contacto h2{
    display: flex;
    justify-content: center;
    padding: 2%;
}

.Contacto h3{
    display: flex;
    justify-content: center;
    margin: 20px;
    text-decoration: underline;
}

.VentasFlex{
    display: flex;
    font-size: 20px;
    justify-content: center;
    width: 20%;
    margin: 20px 0px;
           
}
    
.Contacto-container h1{
    display: flex;
    justify-content: center ;
    margin: 10px;
    text-decoration: underline;
}

.Contacto-container h2{
    display: flex;
    margin: 20px;
    justify-content: center;
}

.datos{
    
    font-size: 2rem;
    margin: 10px;
    padding: 5px;
}

.datos p{
    display: flex;
    margin: 10px;
    justify-content: left;
}

/*  Footer --------------------- */
footer{
    background-color:#65451F;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
footer img, svg{
    width: 50px;
}

.logoTelefono{
    margin-left: 10px;
}
    

footer div{
   
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

 footer .logoFacebook{
    border-radius: 50%;
    background-color: white;
    border: 1px solid white;
}
footer .logoInstagram{
    border: 1px solid white;
    background-color: white;
    border-radius: 25%;
}


/*footer-------------------------------------*/
footer div{
    width: 50%;
}
footer p{
    font-size: 1.5rem;
}


/* mediaQ */

/* mobile */
@media only screen and (max-width:500px){

    header{
        flex-direction: column;
    }
    nav {
        width: 100%;
    }
    header a{
        font-size: 1.5rem;
    }

    /* Index */
    .tituloIndex{
        padding: 200px 0px;
    }
    .tituloIndex p{
        font-size: 3rem;
    }
    .tituloIndex h1{
        font-size: 5rem;
    }
    .divPadreFlex{
        flex-direction: column;
    }



    /*nosotros-----------------------------------*/
    .contenedor-grid{
        grid-template-areas: 
        "h1"
        "texto1"
        "casa1"
        "texto2" 
        "casa3" 
        "texto3"
        "h2"; 
        grid-template-columns: 100%;
        grid-template-rows: 100px 250px repeat(4,200px) 150px;
    }
    .grid-img-3 { display: none; }
    .contenedor-grid img{
        width: 95%;
    }
    .grid-titulo-2, .grid-titulo-1{
        font-size: 3rem;
        text-align: center;
    }
    footer{
        background-color: #041562;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;
    }
    footer img, svg{
        width: 50px;
    }
    
    .logoTelefono{
        margin-left: 10px;
    }
     footer div{
       
        width: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
     }
    
    footer .logoFacebook{
        border-radius: 50%;
        background-color: white;
        border: 1px solid white;
    }
    footer .logoInstagram{
        border: 1px solid white;
        background-color: white;
        border-radius: 25%;
    }
}
/* Contacto----------------------------------------------------------------------- */
.mainContacto h1{
    text-align: center;
    font-size: 5rem;
    text-decoration: underline;
    color:#C8AE7D;
}
.mapa{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0px;
}

/* formulario */
.mensaje{
    text-align: center;
    margin: 20px 0;
    font-size: 3rem;
    color:#C8AE7D;
    text-decoration: underline;
    font-weight: 600;
}
.mainContacto form{
    background-color:#65451F;
    width: 40%;
    margin: 0 auto;
    border-radius: 10px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
    color: #ffffff;
}
input{
    width: 80%;
    margin: 10px auto;
}

.boton{
    width: 70px;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 7px;
    color:#65451F;
    font-weight: 600;
    text-transform: uppercase;
}

